# Alternative Alfajores RPC Endpoints (if primary has issues)

# Primary (official Celo)
CELO_TESTNET_RPC_URL=https://alfajores-forno.celo-testnet.org

# Alternative 1 (Celo Foundation backup)
# CELO_TESTNET_RPC_URL=https://alfajores-forno.celo-testnet.org/

# Alternative 2 (Public endpoint)
# CELO_TESTNET_RPC_URL=https://celo-alfajores.infura.io/v3/YOUR_INFURA_KEY

# Alternative 3 (Ankr public)
# CELO_TESTNET_RPC_URL=https://rpc.ankr.com/celo_alfajores

# Note: Uncomment and use any of these if primary RPC has connection issues
